* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(13, 39, 68);
  color: white;
}

#searchbar {
  margin: 60px auto;
  display: flex;
  justify-content: center;
}

#search-controls {
  width: 600px;
  height: 50px;
  background-color: rgba(211, 211, 211, 0.158);
  border-radius: 40px;
  border: 2px solid rgba(255, 255, 255, 0.685);
  display: flex;
}

#search-input {
  width: 80%;
  height: 100%;
  border-radius: 40px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 20px;
  color: white;
  font-size: 16px;
}

#search-input:focus {
  outline: none;
}

#search-input::placeholder {
  color: rgb(211, 211, 211);
}

#search-button {
  width: 20%;
  border-radius: 40px;
  background-color: rgb(240, 237, 237);
  font-size: 16px;
}

#search-button:hover {
  background-color: rgb(216, 216, 216);
  cursor: pointer;
}

#response-span {
  font-size: 32px;
  margin: auto;
}

#content {
  display: flex;
  flex-direction: column;
}

#current-weather {
  border: 2px solid rgba(255, 255, 255, 0.685);
  background-color: rgba(211, 211, 211, 0.158);
  width: 500px;
  height: 280px;
  margin: 20px auto;
  border-radius: 40px;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 2fr auto 2fr; */
}

.hidden {
  display: none !important;
}

.current-weather-small-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.date-span {
  grid-column: 1/4;
  grid-row: 1/2;
  margin-left: 30px;
  margin-top: 10px;
  font-size: 16px;
}

.current-icon {
  grid-column: 1/4;
  grid-row: 2/3;
  margin: auto;
  width: 100px;
}

.current-temp-span {
  grid-column: 4/7;
  grid-row: 1/3;
  margin: auto;
  font-size: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  font-weight:;
}

.current-conditions-span {
  grid-column: 1/4;
  grid-row: 3/4;
  margin: auto;
  display: flex;
  align-items: start;
  height: 100%;
}

.wind {
  grid-column: 1/3;
  grid-row: 4/5;
}

.humidity {
  grid-column: 3/5;
  grid-row: 4/5;
}

.pop {
  grid-column: 5/7;
  grid-row: 4/5;
}

.min-max-div {
  display: flex;
  flex-direction: column;
  grid-column: 4/7;
  grid-row: 3/4;
  justify-content: start;
  margin: auto;
  height: 100%;
}
